<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Clientes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Clientes</h1>
            <button class="botao-adicionar" onclick="window.location.href='adicionar.html'">Adicionar Cliente</button>
        </header>
        <table class="tabela-clientes">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>CPF</th>
                    <th>Telefone</th>
                    <th>Endereço</th>
                    <th>Cidade</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao.silva@example.com</td>
                    <td>123.456.789-00</td>
                    <td>(11) 98765-4321</td>
                    <td>Rua A, 123</td>
                    <td>São Paulo</td>
                    <td>
                        <button class="botao-editar">Editar</button>
                        <button class="botao-remover">Remover</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Souza</td>
                    <td>maria.souza@example.com</td>
                    <td>987.654.321-00</td>
                    <td>(21) 12345-6789</td>
                    <td>Avenida B, 456</td>
                    <td>Rio de Janeiro</td>
                    <td>
                        <button class="botao-editar">Editar</button>
                        <button class="botao-remover">Remover</button>
                    </td>
                </tr>
		<tr>
                    <td>3</td>
                    <td>Carlos Silva</td>
                    <td>Carlos.silva@example.com</td>
                    <td>123.456.789-00</td>
                    <td>(11) 98765-4321</td>
                    <td>Rua A, 123</td>
                    <td>São Paulo</td>
                    <td>
                        <button class="botao-editar">Editar</button>
                        <button class="botao-remover">Remover</button>
                    </td>
                </tr>
		<tr>
                    <td>4</td>
                    <td>Joana Caetano</td>
                    <td>joana-caetano@example.com</td>
                    <td>123.456.789-00</td>
                    <td>(11) 98765-4321</td>
                    <td>Rua A, 123</td>
                    <td>São Paulo</td>
                    <td>
                        <button class="botao-editar">Editar</button>
                        <button class="botao-remover">Remover</button>
                    </td>
                </tr>
		<tr>
                    <td>5</td>
                    <td>Pedro Souza</td>
                    <td>Pedro Souza@example.com</td>
                    <td>123.456.789-00</td>
                    <td>(11) 98765-4321</td>
                    <td>Rua A, 123</td>
                    <td>São Paulo</td>
                    <td>
                        <button class="botao-editar">Editar</button>
                        <button class="botao-remover">Remover</button>
                    </td>
                </tr>
		<tr>
                    <td>6</td>
                    <td>João Silva</td>
                    <td>joao.silva@example.com</td>
                    <td>123.456.789-00</td>
                    <td>(11) 98765-4321</td>
                    <td>Rua A, 123</td>
                    <td>São Paulo</td>
                    <td>
                        <button class="botao-editar">Editar</button>
                        <button class="botao-remover">Remover</button>
                    </td>
                </tr>

                <!-- Adicione mais linhas de clientes fictícios aqui -->
            </tbody>
        </table>
    </div>
    <footer>
        <button class="botao-deslogar">Deslogar</button>
    </footer>
</body>
</html>
