#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_maromo
spring.datasource.username=root
spring.datasource.password=password
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#THYMELEAF
spring.thymeleaf.cache=false